apiVersion: v2
name: presidio-nl
description: A Helm chart for Presidio-NL API (Internal Use Only) - Text anonymization and PII detection service
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Conduction Team
    email: info@conduction.nl

keywords:
  - nlp
  - anonymization
  - privacy
  - pii

home: https://github.com/ConductionNL/presidio-nl
sources:
  - https://github.com/ConductionNL/presidio-nl

dependencies:
  - name: common
    version: 1.x.x
    repository: https://charts.bitnami.com/bitnami 

image:
  repository: ghcr.io/mwest2020/presidio-nl
  tag: latest
  pullPolicy: IfNotPresent 